# realm_api

./: Mbiza.Address.Book.Api.sln
Mbiza.Address.Book.Api/: Mbiza.Address.Book.Api.csproj  Program.cs  Startup.cs  appsettings.json
Mbiza.Address.Book.Api/Cache/: CacheManager.cs
Mbiza.Address.Book.Api/Controllers/: AddressBookController.cs  ValuesController.cs
Mbiza.Address.Book.Api/Migrations/: 20190315143449_InitialCreate.Designer.cs  20190315143449_InitialCreate.cs  AddressBookDBContextModelSnapshot.cs
Mbiza.Address.Book.Api/Models/: AddressBook.cs  AddressBookDBContext.cs
Mbiza.Address.Book.Api/Properties/: launchSettings.json
Mbiza.Address.Book.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Mbiza.Address.Book.Api/Repository/: AddressBookRepository.cs  IAddressBookRepository.cs
